<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <style>
      .errorMsg {
          color:red;
          display:none; }

      .gridContainer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        /* grid-row-gap: 10px; */
        /* grid-column-gap: 15px; */
        grid-template-rows: auto auto auto auto;
        /* width: 100vw; */
        height: 100vh;
        }

      .headshot{
        /* grid-column: 1/span 1;
        grid-row: 1/span 1; */
        /* min-height: 20vw;
        max-height: 20vw;
        min-width: 20vw;
        max-width: 20vw; */
        overflow: hidden;
        text-align: center;
        background-color: black;
      }

      img{
        width: 100%;
        text-align: center;
      }


      #image1{
        grid-column: 1/span 1;
        grid-row:1 / span 1;
        background-color: chartreuse
      }

      #image2{
        grid-column: 2/span 1;
        grid-row:1 / span 1;
        background-color: darkred
      }

      #image3{
        grid-column: 3/span 1;
        grid-row:1 / span 1;
        background-color: darkorange
      }

      #image4{
        grid-column: 4/span 1;
        grid-row:1 / span 1;
        background-color: mediumblue
      }

      #image5{
        grid-column: 1/span 1;
        grid-row:2 / span 1;
          background-color: tomato
      }

      #image6{
        grid-column: 2/span 1;
        grid-row:2 / span 1;
      }

      #image7{
        grid-column: 3/span 1;
        grid-row:2 / span 1;
      }

      #image8{
        grid-column: 4/span 1;
        grid-row:2 / span 1;
      }

      #image9{
        grid-column: 1/span 1;
        grid-row:3 / span 1;
      }

      #image10{
        grid-column: 2/span 1;
        grid-row:3 / span 1;
      }

      #image11{
        grid-column: 3/span 1;
        grid-row:3 / span 1;
      }

      #image12{
        grid-column: 4/span 1;
        grid-row:3 / span 1;
      }

      #image13{
        grid-column: 1/span 1;
        grid-row:4 / span 1;
      }
      #image14{
        grid-column: 2/span 1;
        grid-row:4 / span 1;
      }
      #image15{
        grid-column: 3/span 1;
        grid-row:4 / span 1;
      }
      #image16{
        grid-column: 4/span 1;
        grid-row:4 / span 1;
      }
/*
      https://www.w3schools.com/howto/howto_css_flip_card.asp */
/* use let */
</style>



<script  type="text/javascript">
allCards = $(".containerMain")
// forEach in
// https://www.w3schools.com/cssref/tryit.asp?filename=trycss_js_grid-column
    // $('.headshot').style.gridColumn = "2/span 2";
    // $('.headshot').style.gridRow = "2/span 2";

// https://stackoverflow.com/questions/1650299/how-do-i-change-the-id-of-a-html-element-with-javascript - <div id = 'One' onclick = "One.id = 'Two'; return false;">One</div> - nimday '13

// https://www.w3schools.com/js/tryit.asp?filename=tryjs_loop_for_ex
// $('#shuffle').click(shuffleFunction(){
var headShot= $(".headshot");
console.log(headShot.id);

function shuffleFunction(){
    for (i = 1; i < 17; i++) {
      // https://stackoverflow.com/questions/16584121/change-div-id-by-javascript

    $(headShot[i-1]).attr("id", "image"+i);
    console.log(headShot[i])
    console.log(i)
    }
}

// https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array

</script>

  <title>Document</title>
</head>

<body>


<main class = "gridContainer">

  <button onclick="shuffleFunction()">Shuffle</button>

    <div class ="headshot" id = "image1">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
       <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image2">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
         <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image3">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
          <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image4">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
       <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image4">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
       <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image5">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
         <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image6">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
     <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image7">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
          <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image8">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
       <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image9">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
       <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image10">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
         <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image11">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
       <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image12">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
       <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image13">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
       <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image14">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
     <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image15">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
   <p class = "back"> </p>
    </div>

    <div class ="headshot" id = "image16">
       <img class = "frontface"  src="images/.jpg"  alt="alt text"/>
         <p class = "back"> </p>
    </div>

</main>



</body>
</html>
